(base) user@user-ubuntu-pc:~/PycharmProjects/docker-hadoop$ sudo docker cp block3 namenode:/
(base) user@user-ubuntu-pc:~/PycharmProjects/docker-hadoop$ sudo docker exec -it namenode bash
root@fb82701789af:/# hdfs dfs -rm -r /block3/output
Deleted /block3/output
root@fb82701789af:/# mapred streaming -input /block3/AB_NYC_2019.csv -output /block3/output -mapper mapper.py -reducer reducer.py -file /block3/reducer.py -file /block3/mapper.py
2022-10-25 03:02:31,666 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [/block3/reducer.py, /block3/mapper.py] [/opt/hadoop-3.2.3/share/hadoop/tools/lib/hadoop-streaming-3.2.3.jar] /tmp/streamjob1796248798259447084.jar tmpDir=null
2022-10-25 03:02:32,186 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.4:8032
2022-10-25 03:02:32,257 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.3:10200
2022-10-25 03:02:32,272 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.4:8032
2022-10-25 03:02:32,273 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.3:10200
2022-10-25 03:02:32,360 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1666666864033_0002
2022-10-25 03:02:32,502 INFO mapred.FileInputFormat: Total input files to process : 1
2022-10-25 03:02:32,538 INFO mapreduce.JobSubmitter: number of splits:2
2022-10-25 03:02:32,593 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1666666864033_0002
2022-10-25 03:02:32,594 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-10-25 03:02:32,676 INFO conf.Configuration: resource-types.xml not found
2022-10-25 03:02:32,676 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-10-25 03:02:32,910 INFO impl.YarnClientImpl: Submitted application application_1666666864033_0002
2022-10-25 03:02:32,933 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1666666864033_0002/
2022-10-25 03:02:32,934 INFO mapreduce.Job: Running job: job_1666666864033_0002
2022-10-25 03:02:35,976 INFO mapreduce.Job: Job job_1666666864033_0002 running in uber mode : false
2022-10-25 03:02:35,977 INFO mapreduce.Job:  map 0% reduce 0%
2022-10-25 03:02:41,012 INFO mapreduce.Job:  map 50% reduce 0%
2022-10-25 03:02:42,016 INFO mapreduce.Job:  map 100% reduce 0%
2022-10-25 03:02:45,026 INFO mapreduce.Job:  map 100% reduce 100%
2022-10-25 03:02:45,032 INFO mapreduce.Job: Job job_1666666864033_0002 completed successfully
2022-10-25 03:02:45,115 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=2998
                FILE: Number of bytes written=737545
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=7082259
                HDFS: Number of bytes written=19
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Rack-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=9456
                Total time spent by all reduces in occupied slots (ms)=9584
                Total time spent by all map tasks (ms)=2364
                Total time spent by all reduce tasks (ms)=1198
                Total vcore-milliseconds taken by all map tasks=2364
                Total vcore-milliseconds taken by all reduce tasks=1198
                Total megabyte-milliseconds taken by all map tasks=9682944
                Total megabyte-milliseconds taken by all reduce tasks=9814016
        Map-Reduce Framework
                Map input records=49081
                Map output records=48895
                Map output bytes=271783
                Map output materialized bytes=4438
                Input split bytes=190
                Combine input records=0
                Combine output records=0
                Reduce input groups=674
                Reduce shuffle bytes=4438
                Reduce input records=48895
                Reduce output records=1
                Spilled Records=97790
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=72
                CPU time spent (ms)=2570
                Physical memory (bytes) snapshot=991039488
                Virtual memory (bytes) snapshot=18603225088
                Total committed heap usage (bytes)=1137704960
                Peak Map Physical memory (bytes)=372375552
                Peak Map Virtual memory (bytes)=5085552640
                Peak Reduce Physical memory (bytes)=281325568
                Peak Reduce Virtual memory (bytes)=8432517120
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=7082069
        File Output Format Counters
                Bytes Written=19
2022-10-25 03:02:45,115 INFO streaming.StreamJob: Output directory: /block3/output
root@fb82701789af:/# hdfs dfs -ls /block3/output
Found 2 items
-rw-r--r--   3 root supergroup          0 2022-10-25 03:02 /block3/output/_SUCCESS
-rw-r--r--   3 root supergroup         19 2022-10-25 03:02 /block3/output/part-00000
root@fb82701789af:/# hdfs dfs -cat /block3/output/part-00000
152.7206871868289
